{
  "name": "Coach Fred",
  "short_name": "Coach Fred",
  "description": "A boxing round timer for the heavy bag that calls combinations out loud — your corner man between the bells.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#161311",
  "theme_color": "#161311",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
